FROM golang:alpine AS builder

WORKDIR /app

# Install necessary build tools
RUN apk add --no-cache git make

# Copy go.mod and go.sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build both the standard and oneshot binaries
RUN go build -o bin/cloudflare-gslb ./cmd/gslb/main.go
RUN go build -o bin/cloudflare-gslb-oneshot ./cmd/oneshot/main.go

FROM debian:stable-slim

WORKDIR /app

# Install only needed packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Copy the binaries from builder
COPY --from=builder /app/bin/cloudflare-gslb-oneshot /app/cloudflare-gslb-oneshot

# Set the working directory where the config file will be mounted
WORKDIR /app/config

# Default entrypoint will be the oneshot binary
ENTRYPOINT ["/app/cloudflare-gslb-oneshot"]
CMD ["-config", "/app/config/config.json"]
